{
  "name": "zelda64",
  "version": "1.0.0",
  "description": "Zelda64.js is a library that can compress, decompress and patch Nintendo 64 Zelda game ROMs.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zelda",
    "nintendo 64",
    "ROM",
    "compression",
    "patching"
  ],
  "author": "c0hesion",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/pako": "^1.0.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "pako": "^2.0.4"
  }
}
