{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "out",
    "sourceMap": true
  },
  "lib": [
    "es2021", "node"
  ],
  "exclude": [
    "node_modules"
  ]
}